# petShop_mmtax

./: .gitignore  README.MD  petshop_mmtax.sql  pom.xml
mmtax-admin/: pom.xml
mmtax-admin/src/main/java/com/mmtax/: MmtaxApplication.java  MmtaxApplicationTests.java  MmtaxServletInitializer.java
mmtax-admin/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application-uat.properties  banner.txt  kaptcha.xml  logback.xml
mmtax-admin/src/main/resources/ehcache/: ehcache-shiro.xml
mmtax-admin/src/main/resources/mybatis/: mybatis-config.xml
mmtax-admin/src/main/resources/static/css/: default.css  login.min.css  month.css  skins.css  style.css  tag.css
mmtax-admin/src/main/resources/static/js/: jquery.tagsinput-revisited.js  month.js  tag.js
mmtax-admin/src/main/resources/static/mmtax/: index.js  login.js
mmtax-admin/src/main/resources/static/mmtax/css/: mmtax-ui.css
mmtax-admin/src/main/resources/static/mmtax/js/: changeDispatch.js  common.js  mmtax-ui.js
mmtax-admin/src/main/resources/templates/: include.html  index.html  login.html  main.html
mmtax-admin/src/main/resources/templates/business/account/: account.html  accounting.html  deduction.html  deductionDetail.html  detail.html  listCapitalFlow.html  listRecharge.html
mmtax-admin/src/main/resources/templates/business/batchPaymentRecord/: batchPaymentRecord.html  detail.html
mmtax-admin/src/main/resources/templates/business/commonProblem/: add.html  commonProblem.html  edit.html
mmtax-admin/src/main/resources/templates/business/company/: agreementContent.html  companyInfo.html  companyReceiptInfo.html  contractInfo.html  grantInfo.html  invoiceInfo.html  payInfo.html  personalAccountFundChangeInfo.html  personalReceiptInfo.html
mmtax-admin/src/main/resources/templates/business/customer/: customerAccount.html  customerAlipayInfo.html  customerBankcardInfo.html  customerInfo.html
mmtax-admin/src/main/resources/templates/business/customerWithdraw/: customerWithdrawAlipayInfoView.html  customerWithdrawBankInfoView.html
mmtax-admin/src/main/resources/templates/business/invoice/: addressList.html  failInvoice.html  imgView.html  invoice.html  invoiceAddress.html  invoiceAddressDetail.html  invoiceAmountDetailsCheckView.html  invoiceApplyView.html  invoiceCheckView.html  invoiceDetail.html  invoiceInfo.html  invoiceInfoDetail.html  replaceInvoice.html  restart.html
mmtax-admin/src/main/resources/templates/business/merchant/: accountConfig.html  accountConfigInit.html  accountDetail.html  baseInfo.html  baseInfoInit.html  checkAndChangeRate.html  cooperation.html  cooperationDetail.html  cooperationInit.html  customerSupport.html  customerSupportDetail.html  invoiceInfoInit.html  merchantDrawback.html  merchantInfo.html  merchantInit.html  password.html  settlementInfo.html  settlementInfoDetail.html
mmtax-admin/src/main/resources/templates/business/personalMerchant/: add.html  addTaxType.html  applyBusinessLicenseInfo.html  edit.html  editTaxType.html  licenseApplyDetail.html  licenseCheckDetail.html  personalLicenseList.html  personalMerchantList.html  personalMerchantListDetail.html  taxTypeList.html  uploadLicense.html  workOrder.html
mmtax-admin/src/main/resources/templates/business/petClothes/: add.html  edit.html  petClothes.html
mmtax-admin/src/main/resources/templates/business/petDailyNecessities/: add.html  edit.html  petDailyNecessities.html
mmtax-admin/src/main/resources/templates/business/petFoods/: add.html  edit.html  petFoods.html
mmtax-admin/src/main/resources/templates/business/petFosterRecord/: add.html  edit.html  petFosterRecord.html
mmtax-admin/src/main/resources/templates/business/petInfo/: add.html  edit.html  petInfo.html
mmtax-admin/src/main/resources/templates/business/petMasterInfo/: add.html  edit.html  petMasterInfo.html
mmtax-admin/src/main/resources/templates/business/petMedicalRecord/: add.html  edit.html  petMedicalRecord.html
mmtax-admin/src/main/resources/templates/business/petMedicine/: add.html  edit.html  petMedicine.html
mmtax-admin/src/main/resources/templates/business/petToys/: add.html  (+2 more)
mmtax-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
mmtax-admin/src/test/java/: Test.java  TestTwo.java
mmtax-common/: pom.xml
mmtax-common/src/main/resources/conf/: aa.json  test_1.pfx  test_2.pfx  yinqizhiliantest.pfx
mmtax-merchant/: pom.xml
mmtax-merchant/src/main/java/com/mmtax/: MmasposAppApplication.java
mmtax-system/: pom.xml
mmtax-system/src/main/resources/mapper/business/: AddressMapper.xml  BatchPaymentDetailMapper.xml  BatchPaymentRecordMapper.xml  BatchSignRecordMapper.xml  BatchTaskDetailMapper.xml  BatchTaskRecordMapper.xml  CertificateTypeMapper.xml  ChargeFeeRecordMapper.xml  CheckAndChangeRateMapper.xml  CommonProblemMapper.xml  ContractInfoMapper.xml  CooperationMapper.xml  CusLinkMerInfoMapper.xml  CustomerAccountDetailMapper.xml  CustomerAccountMapper.xml  CustomerAlipayInfoMapper.xml  CustomerBankcardInfoMapper.xml  CustomerDayAmountChangeMapper.xml  CustomerEsignInfoMapper.xml  CustomerInfoMapper.xml  CustomerPromotionMapper.xml  CustomerProtocolMapper.xml  CustomerSupportMapper.xml  CustomerTaskMapper.xml  CustomerWechatInfoMapper.xml  CustomerWithdrawMapper.xml  EsignFieldsMapper.xml  EsignFlowDocMapper.xml  EsignFlowMapper.xml  EsignInfoMapper.xml  EsignTaxSourceMapper.xml  EsignTemplateMapper.xml  FactorCertificationMapper.xml  FactorOrderMapper.xml  INvoiceHandleOldDataMapper.xml  InvoiceApplyAmountMapper.xml  InvoiceApplyDetailMapper.xml  InvoiceApplyMapper.xml  InvoiceFailMapper.xml  InvoiceInfoMapper.xml  (+63 more)
mmtax-system/src/main/resources/mapper/system/: InstitutionInfoMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+1323 files in other folders)
